spring.datasource.url=jdbc:mysql://localhost:3306/backendAPI

# Usuário e senha do banco de dados
spring.datasource.username=root
spring.datasource.password=1234@mudar

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialeto moderno para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Interface no navegador
spring.graphql.graphiql.enabled=true