spring.application.name=graphql-cursos-api-sqlite

# Foi utilizado o SQLite para esse projeto

# URL para conectar com SQLite
spring.datasource.url=jdbc:sqlite:cursos.db

# Driver
spring.datasource.driver-class-name=org.sqlite.JDBC

# O dialeto que informa ao Hibernate como se comunicar com o SQLite
# dependência hibernate-community-dialects
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# debug (mostrar no console)
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true